<!DOCTYPE html>
<html>
  <head>
    <title>All About Us</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: stary;
        src: url(https://cdn.glitch.global/58cc7e76-94b9-4aa9-95f3-71e39c250498/Winter%20Half.ttf?v=1733771765533);
      }
      body {
        background-image: url("https://static01.nyt.com/images/2019/12/16/sports/00nfl100-mainl/merlin_161290380_2a3591cb-4059-490b-8d59-894ed9156fb8-articleLarge.jpg?quality=75&auto=webp&disable=upscale");
      }
      h1 {
        font-family: stary;
        text-align: center;
        font-size: 50px;
        color: darkblue;
      }
      h2 {
        font-family: stary;
        font-size: 40px;
        color: orange;
      }
      h1:hover {
        background-color: white;
      }
      p {
        font-size: 30px;
      }
      .us {
        display: flex;
        justify-content: space-around;
      }
      .lag,
      .ps199 {
        background-color: lightblue;
        width: 40%;
        border-radius: 20px;
        padding: 10px;
      }
      .lag:hover,
      .ps199:hover {
        outline: 3px solid darkblue;
      }

      img {
        width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>All About Us</h1>

    <div class="us">
      <div class="lag">
        <h2>LaGuardia Student</h2>
        <p><b>First Name: </b> Avery</p>
        <p><b>Favorite Subject: </b> english</p>
        <center>
          <img
            src="https://www.ziprecruiter.com/svc/fotomat/public-ziprecruiter/cms/200309828001HighSchoolTeacher.jpg=ws1280x960"
          />
        </center>
        <p><b>Favorite Movie: </b> spiderman far from home</p>
        <center>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0vrm01Zlzaz5oFOYu4HquYLG6XS5Sy2kGnw&s"
          />
        </center>
        <p><b>Favorite Book: </b> percy jackson</p>
        <center>
          <img src="https://m.media-amazon.com/images/I/91WN6a6F3RL._AC_UF894,1000_QL80_.jpg" />
        </center>
      </div>
      <div class="ps199">
        <h2>PS 199 Student</h2>
        <p><b>First Name: </b> jackson</p>
        <p><b>Favorite Subject: </b> gym</p>
        <center>
          <img src="https://www.chieftain.com/gcdn/authoring/2017/12/09/NTPC/ghows-CO-b3dbd529-49c3-47f4-ac42-96ec9a5ee800-90e20762.jpeg?width=660&height=435&fit=crop&format=pjpg&auto=webp" />
        </center>
        <p><b>Favorite Movie: </b> UP</p>
        <center>
          <img src="https://lumiere-a.akamaihd.net/v1/images/p_up_19753_e6f911e3.jpeg" />
        </center>
        <p><b>Favorite Book: </b> big nate</p>
        <center>
          <img src="https://prodimage.images-bn.com/pimages/9780062283597_p0_v2_s1200x630.jpg" />
        </center>
         <p><b>Favorite marvel guy: </b> iron man</p>
        <center>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmKYOgJ5jkOhxyjcH1OUSQjoVQ-hWKMp_E9A&s" />
        </center>
      </div>
    </div>
    <img src="https://e7.pngegg.com/pngimages/906/700/png-clipart-emoji-illustration-apple-color-emoji-sticker-iphone-emoticon-dead-island-orange-smiley.png" />
  
   
  </body>
</html>
